spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test   
spring.datasource.username=postgres
spring.datasource.password=ofbiz
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8089
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres