
#server.port=8082
## database configuration: mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/studentData
#spring.datasource.username=root
#spring.datasource.password=2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibeernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=ofbiz
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true